<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <div>
        <h1>ami pream korte cai/biye korte cai</h1>
        <p>amar name muntahin salam tisah.amar jela:chittagong,thana:sittakunda,bari:fokirhath,gram:nolowa para.ami pream korte cai amar sateh kew pream korte cai na karon ami onek chondor.kew amar sateh pream koren pliz.ami onek kosto pai.</p>
        <p>eikane amar pic dewa aceh </p>
        <img src="img2.jpg" alt=""> <img Aalt=""> <img src="img4.jpg" alt=""> <img src="img5.jpg" alt=""> <img src="img6.jpg" alt=""> <img src="img7.jpg" alt=""> <img src="img8.jpg" alt=""> <img src="img9.jpg" alt=""> <img src="img10.jpg" alt="">
        
        <p>eikane amar fb id link dewa aceh <a href="https://www.facebook.com/share/18SdFim5zQ/?mibextid=wwXIfr">facebook</a></p>
        <p>eikane amar tiktok id link aceh <a href="https://www.tiktok.com/@shejadi.036?_r=1&_t=ZS-93woR88GeAx">tiktok</a></p>
        <p>eitah amar whatsapp number +880 1625-318200</p>
        <p>amar ektah kolixa aceh.or name nishi.or sateh oh pream korte paren.jodi oh onek pream korceh 10\12 ta.present 3 tar sateh kore tah oh korbe pream.or ektah pic ase dekteh paren</p>
        <p class="pic"><img src="enan.jpg.jpeg" alt=""></p>
        <p>or fb id <a href="https://www.facebook.com/share/1Aa9YpSUUz/?mibextid=wwXIfr">facebook</a>fb</p>
        <p>or tiktok id <a href="https://www.tiktok.com/@tabassumnishi5?_r=1&_t=ZS-93wpSRZx1dQ">tiktok</a></p>
    </div>
</body>
</html>